{
  "name": "wrangler-action",
  "version": "1.0.0",
  "description": "",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc && ncc build",
    "format": "prettier --write src/**/*.ts",
    "lint": "eslint src/**/*.ts && prettier --check src/**/*.ts",
    "test": "jest --coverage --detectOpenHandles",
    "all": "npm run build && npm run format && npm run lint && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cyb3r-Jak3/wrangler-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Cyb3r-Jak3/wrangler-action/issues"
  },
  "homepage": "https://github.com/Cyb3r-Jak3/wrangler-action#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/exec": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.13",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.44.0",
    "@vercel/ncc": "^0.36.0",
    "eslint": "^8.29.0",
    "eslint-plugin-github": "^4.4.1",
    "prettier": "^2.8.0",
    "typescript": "^4.9.3"
  }
}
